# automation-daily-post

./: .gitignore  README.md
.github/workflows/: deploy.yml
Documentation/: Automated Daily Update Posting Application.docx  ~$tomated Daily Update Posting Application.docx
Source-Code/: .gitignore  Dockerfile  docker-compose.yml
Source-Code/DailyPost.Api/: DailyPost.Api.csproj  DailyPost.Api.http  DailyPost.Api.sln  Dockerfile  Message.cs  Message.json  Program.cs  ServiceExtention.cs  WeatherForecast.cs  appsettings.json
Source-Code/DailyPost.Api/Config/: appsettings.json  appsettings.uat.json
Source-Code/DailyPost.Api/Controllers/: DailyPostController.cs
Source-Code/DailyPost.Api/Logs/: log_20250418.txt  log_20250420.txt  log_20250421.txt  log_20250424.txt  log_20250503.txt  log_20250530.txt  log_20250531.txt  log_20250617.txt  log_20250620.txt  log_20250707.txt  log_20250730.txt  log_20250811.txt  log_20250813.txt  log_20250924.txt  log_20251022.txt
Source-Code/DailyPost.Api/Message/: message.json
Source-Code/DailyPost.Api/Properties/: launchSettings.json
Source-Code/DailyPost.BackgroundWorker/: DailyPost.BackgroundWorker.csproj  DailyPostService.cs  EmailInfo.cs  IDailyPostService.cs  Message.cs  Worker-v0.cs  Worker.cs
Source-Code/DailyPost.BackgroundWorker/Services/: DailyPostService.cs  EmailInfo.cs  IDailyPostService.cs
Source-Code/DailyPost.Common/: Class1.cs  DailyPost.Common.csproj
